{
  "ApplicationInsights": {
    "InstrumentationKey": "9157a374-2508-4305-a868-0ff6131548f4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GoogleMapsDemoWorking-46df966f-94d5-40bf-b5b2-ddf3afad2269;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}